# thesurvey

./: README.md  pom.xml
src/main/java/ch/thesurvey/: ThesurveyDemoApplication.java
src/main/java/ch/thesurvey/configuration/: AppInitializer.java  ApplicationConfiguration.java  HibernateConfiguration.java  MailConfiguration.java  SecurityConfiguration.java  SpringSecurityInitializer.java
src/main/java/ch/thesurvey/controller/: AbstractController.java  AnswerController.java  AuthenticationController.java  ContactController.java  CustomerController.java  EvaluationController.java  IController.java  IndexController.java  QuestionController.java  SurveyController.java  SurveyLogController.java  UserController.java
src/main/java/ch/thesurvey/model/: AbstractModel.java  Answer.java  AnswerTemplate.java  Contact.java  Customer.java  Evaluation.java  IModel.java  MultipleChoice.java  Question.java  QuestionTemplate.java  Survey.java  SurveyContact.java  SurveyLog.java  SurveyQuestion.java  TextAnswer.java  User.java
src/main/java/ch/thesurvey/model/interfaces/: AnswerInterface.java  AnswerTypeInterface.java  ContactInterface.java  CustomerInterface.java  EvaluationInterface.java  IUser.java  ModelInterface.java  QuestionInterface.java  SurveyContactInterface.java  SurveyInterface.java  SurveyLogInterface.java  SurveyQuestionInterface.java  UserInterface.java
src/main/java/ch/thesurvey/persistence/: AbstractDatabase.java  IDatabase.java  MySQL.java
src/main/java/ch/thesurvey/persistence/dao/: AbstractDao.java  AnswerDao.java  ContactDao.java  CustomerDao.java  EvaluationDao.java  IDao.java  QuestionDao.java  SurveyContactDao.java  SurveyDao.java  SurveyLogDao.java  SurveyQuestionDao.java  UserDao.java
src/main/java/ch/thesurvey/persistence/dao/interfaces/: AnswerDaoInterface.java  ContactDaoInterface.java  CustomerDaoInterface.java  DaoInterface.java  EvaluationDaoInterface.java  IUserDao.java  QuestionDaoInterface.java  SurveyContactDaoInterface.java  SurveyDaoInterface.java  SurveyLogDaoInterface.java  SurveyQuestionDaoInterface.java  UserDaoInterface.java
src/main/java/ch/thesurvey/service/: AbstractService.java  AnswerService.java  ContactService.java  CustomUserDetailsService.java  CustomerService.java  EvaluationService.java  IService.java  QuestionService.java  SurveyContactService.java  SurveyLogService.java  SurveyQuestionService.java  SurveyService.java  UserService.java
src/main/java/ch/thesurvey/service/interfaces/: AnswerServiceInterface.java  ContactServiceInterface.java  CustomerServiceInterface.java  EvaluationServiceInterface.java  IUserService.java  QuestionServiceInterface.java  ServiceInterface.java  SurveyContactServiceInterface.java  SurveyLogServiceInterface.java  SurveyQuestionServiceInterface.java  SurveyServiceInterface.java  UserServiceInterface.java
src/main/java/ch/thesurvey/utility/: CustomAuthenticationProvider.java  GrantedAuthorityImpl.java  Mail.java  PasswordStorage.java  SurveyMail.java
src/main/resources/static/: index.jsp
src/main/resources/templates/: customer.jsp
src/main/webapp/WEB-INF/inc/: menu.jsp
src/main/webapp/WEB-INF/views/: answer.jsp  answer_edit.jsp  answer_new.jsp  contact.jsp  contact_edit.jsp  contact_new.jsp  customer.jsp  error.jsp  evaluation.jsp  evaluation_new.jsp  home.jsp  index.bak.jsp  index.jsp  live.jsp  login.jsp  question.jsp  question_edit.jsp  question_new.jsp  signup.jsp  survey.jsp  survey_edit.jsp  survey_new.jsp  user.jsp
src/main/webapp/resources/assets/css/: style.css
src/main/webapp/resources/assets/js/: custom.js
src/test/java/ch/thesurvey/: AbstractTest.java  ThesurveyDemoApplicationTests.java
src/test/java/ch/thesurvey/service/: AnswerServiceTest.java  ContactServiceTest.java  QuestionServiceTest.java  SurveyLogServiceTest.java  SurveyServiceTest.java
src/test/java/ch/thesurvey/utility/: SurveyMailTest.java
